{
	"i18n-ally.localesPaths": [
		"src/lib/locales"
	],
	"i18n-ally.keystyle": "nested",
	"i18n-ally.extract.ignoredByFiles": {
		"src\\routes\\__layout.svelte": [
			"Coolify",
			"coolLabs logo"
		]
	},
	"i18n-ally.sourceLanguage": "en",
	"i18n-ally.enabledFrameworks": [
		"svelte"
	],
	"i18n-ally.enabledParsers": [
		"js",
		"ts",
		"json"
	],
	"i18n-ally.extract.autoDetect": true,
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true
	},
	"hide-files.files": [],
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"driver": "SQLite",
			"name": "vira-paas",
			"database": "C:\\Users\\viti\\Desktop\\Proyectos\\vira-paas\\apps\\api\\db\\dev.db"
		},
		{
			"previewLimit": 50,
			"driver": "SQLite",
			"name": "test",
			"database": "\\\\wsl.localhost\\Debian\\home\\viti\\projects\\vira-paas\\apps\\api\\db\\dev.db"
		}
	],
	"sqltools.useNodeRuntime": true
}